w
<ENTER>
k
<ENTER>
f
<ENTER>
b
<ENTER>
3
'
<UP>
[
<UP>
l
<UP>
<Shift+3>
<UP>
<Shift+[>
w
<Shift+4>
<DOWN>
<Shift+.>
b
<DOWN>
a
g
<DOWN>
[
e
<DOWN>
c
i
.
[
<UP>
[
f
<UP>
<Shift+[>
k
<UP>
n
<Shift+4>
<UP>
j
u
<Shift+]>
<DOWN>
<Shift+;>
<DOWN>
3
<DOWN>
u
<DOWN>
<Shift+5>
=
<UP>
<Shift+#>
<UP>
y
<UP>
6
<UP>
,
'
<DOWN>
p
<DOWN>
b
<DOWN>
7
<DOWN>
<Shift+5>
<Shift+7>
<UP>
d
<UP>
0
<UP>
j
<UP>
p
t
<DOWN>
i
<DOWN>
a
<DOWN>
[
<DOWN>
k
<Shift+9>
<UP>
=
<UP>
r
<UP>
m
<UP>
]
=
<DOWN>
0
<DOWN>
d
<DOWN>
<Shift+.>
<DOWN>
l
c
<UP>
<Shift+8>
<UP>
<Shift+->
<UP>
<Shift+[>
<UP>
j
<Shift+5>
<DOWN>
u
<DOWN>
s
<DOWN>
<Shift+9>
<DOWN>
<Shift+8>
2
<UP>
0
<UP>
n
<UP>
'
<UP>
;
9
<DOWN>
h
<DOWN>
4
<DOWN>
]
<DOWN>
y
4
<UP>
'
<UP>
k
<UP>
;
<UP>
<Shift+=>
p
<DOWN>
f
<DOWN>
e
<DOWN>
<Shift+4>
<DOWN>
<Shift+1>
<Shift+]>
<UP>
1
<UP>
<Shift+->
<UP>
k
<UP>
s
<Shift+7>
<DOWN>
s
<DOWN>
2
<DOWN>
c
<DOWN>
<Shift+5>
q
<UP>
<Shift+4>
<UP>
.
<UP>
<Shift+1>
<UP>
<Shift+3>
,
<DOWN>
s
<DOWN>
0
<DOWN>
c
<DOWN>
z
3
<UP>
e
<UP>
<Shift+]>
<UP>
-
<UP>
i