s
p
a
e
i
o
m
<Shift+y>
m
g
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
c
<LEFT>
.
<RIGHT>
<RIGHT>
<RIGHT>
/
5
<RIGHT>
<RIGHT>
<LEFT>
4
<Shift+b>
<RIGHT>
<RIGHT>
m
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
n
<LEFT>
<LEFT>
<LEFT>
t
<RIGHT>
b
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
h
t
t
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<RIGHT>
<Shift+a>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
<LEFT>
s
<LEFT>
<LEFT>
<LEFT>
<LEFT>
p
<RIGHT>
/
<RIGHT>
<RIGHT>
<LEFT>
<LEFT>
<LEFT>
<Shift+;>
/
<ENTER>
<Shift+u>
n
m
<LEFT>
<LEFT>
<LEFT>
d
<LEFT>
g
<RIGHT>
y
<LEFT>
<LEFT>
<LEFT>
<Shift+t>
f
<Shift+p>
<LEFT>
<LEFT>
<LEFT>
q
<ENTER>