<WIN+r>xterm -geometry 12x1+0+0
echo k
<WIN+r>xterm -geometry 12x1+75+0
echo e
<WIN+r>xterm -geometry 12x1+150+0
echo y
<WIN+r>xterm -geometry 12x1+225+0
echo {
<WIN+r>xterm -geometry 12x1+300+0
echo c
<WIN+r>xterm -geometry 12x1+375+0
echo 4
<WIN+r>xterm -geometry 12x1+450+0
echo 8
<WIN+r>xterm -geometry 12x1+525+0
echo b
<WIN+r>xterm -geometry 12x1+600+0
echo a
<WIN+r>xterm -geometry 12x1+675+0
echo 9
<WIN+r>xterm -geometry 12x1+0+40
echo 9
<WIN+r>xterm -geometry 12x1+75+40
echo 3
<WIN+r>xterm -geometry 12x1+150+40
echo d
<WIN+r>xterm -geometry 12x1+225+40
echo 3
<WIN+r>xterm -geometry 12x1+300+40
echo 5
<WIN+r>xterm -geometry 12x1+450+40
echo c
<WIN+r>xterm -geometry 12x1+375+40
echo 3
<WIN+r>xterm -geometry 12x1+525+40
echo a
<WIN+r>xterm -geometry 12x1+600+40
echo }
