<GUI+r>xterm -geometry 12x1+0+0
echo k
<GUI+r>xterm -geometry 12x1+75+0
echo e
<GUI+r>xterm -geometry 12x1+150+0
echo y
<GUI+r>xterm -geometry 12x1+225+0
echo {
<GUI+r>xterm -geometry 12x1+300+0
echo c
<GUI+r>xterm -geometry 12x1+375+0
echo 4
<GUI+r>xterm -geometry 12x1+450+0
echo 8
<GUI+r>xterm -geometry 12x1+525+0
echo b
<GUI+r>xterm -geometry 12x1+600+0
echo a
<GUI+r>xterm -geometry 12x1+675+0
echo 9
<GUI+r>xterm -geometry 12x1+0+40
echo 9
<GUI+r>xterm -geometry 12x1+75+40
echo 3
<GUI+r>xterm -geometry 12x1+150+40
echo d
<GUI+r>xterm -geometry 12x1+225+40
echo 3
<GUI+r>xterm -geometry 12x1+300+40
echo 5
<GUI+r>xterm -geometry 12x1+450+40
echo c
<GUI+r>xterm -geometry 12x1+375+40
echo 3
<GUI+r>xterm -geometry 12x1+525+40
echo a
<GUI+r>xterm -geometry 12x1+600+40
echo }
